// method 1: DP-2 dimension:

class Solution {
    public boolean isMatch(String s, String p) {
        int lenS = s.length();
        int lenP = p.length();
        
        char[] ws = s.toCharArray();
        char[] wp = p.toCharArray();
        boolean[][] dp = new boolean[lenS+1][lenP+1];
        
        dp[0][0] = true;
        for(int j=1; j<=lenP; j++) {
            dp[0][j] = dp[0][j-1] && wp[j-1] == '*';
        }
        for(int i=1; i<=lenS; i++) {
            dp[i][0] = false;
        }
        
        for(int i=1; i<=lenS; i++) {
            for(int j=1; j<=lenP; j++) {
                if(wp[j-1] == '?' || wp[j-1] == ws[i-1])
                    dp[i][j] = dp[i-1][j-1];
                else if(wp[j-1] == '*')
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
            }
        }
        return dp[lenS][lenP];
    }
}


// method 2: DP-1dimension:

public class Solution {
    public boolean isMatch(String s, String p) {
        int lenS = s.length(), lenP = p.length();
        int count = 0;
        for (int i = 0; i < lenP; i++) {
            if (p.charAt(i) == '*') count++;
        }
        if (count==0 && lenS != lenP) return false;
        else if (lenP - count > lenS) return false;
        
        boolean[] match = new boolean[lenS+1];
        match[0] = true;
        for (int i = 1; i <= lenS; i++) {
            match[i] = false;
        }
        
        for (int i = 1; i <= lenP; i++) {
            if (p.charAt(i-1) == '*') {
                for (int j = 1; j <= lenS; j++) {
                    match[j] = match[j-1] || match[j]; 
                }
            } else {
                for (int j = lenS; j > 0; j--) {
                    match[j] = (p.charAt(i-1) == '?' || p.charAt(i-1) == s.charAt(j-1)) && match[j-1];
                }
                match[0] = false;
            }
        }
        return match[lenS];
    }
}



// method 3: 

class Solution {
    public boolean isMatch(String s, String p) {
        int sp = 0;
        int pp = 0;
        int match = 0;
        int star = -1;
        while(sp < s.length()){
            if(pp<p.length() && (s.charAt(sp)==p.charAt(pp) || p.charAt(pp)=='?')){
                sp++;
                pp++;
            } else if(pp<p.length() && p.charAt(pp) == '*'){
                star = pp;
                match = sp;
                pp++;
            } else if(star != -1){
                pp = star + 1;
                match++;
                sp = match;
            } else return false;
        }
        while(pp<p.length()&& p.charAt(pp)=='*'){
            pp++;
        }
        return pp==p.length();
    }
}
